<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Productions Assistance</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link rel="stylesheet" href="assets\css\style.css"/> 
</head>

<body>
  <header class="site-header">
    <nav id="siteNav" class="site-nav" aria-label="Main">
      <a href="#services">Services</a>
 <!--     <a href="#contact">Contact</a>  -->
      <a href="#about">  About  </a>
    </nav>
  </header>

  <main>
    <section class="hero" role="region" aria-label="Hero">
      <div class="hero__overlay">
        <img src="Images\Credit-Pinterest-BacklineImg.png" alt="Backline Equipment" width="100%" height="90%"/></div>
      <div class="hero__content">
        <h1>Production Assistance</h1>
        <h2>Backline and Production Support Services</h2>    
        <h1>(216) 954-4104</h1>    
        <!-- Cut out for now
          <a class="btn btn--primary" href="#contact">Contact Us:</a> 
          -->
      </div>
    </section>

    <section id="services" class="section">
      <div class="container">
        <h2 class="section__cards"></h2>
        <div class="cards">
          <article class="card">
            <h3>Backline Equipment</h3>
            <p><img src="Images\Credit-hexaudiovisual-backline.png" height="150px" width="250px"
              alt="Backline Equipment-Credit:hexaudiovisual" /></p>
          </article>  
 <!--         <article class="card">
              <h3>Sound and Light Rigging</h3>
              <p></p>
          </article>  -->
          <article class="card">
            <h3>Instruments</h3>
            <p><img src="Images\Credit-pxhere-Instruments.png" height="150px" width="250px"
              alt="Instruments-Credit:pxhere" /></p>
          </article>
          <article class="card">
            <h3>Quality Accessories</h3>
            <p><img src="Images\Credit-agiprodj-Accessories.png" height="150px" width="250px"
              alt="Accessories-Credit:agiprodj" /></p>
          </article>
          <article class="card">
            <h3>Professional Setup</h3>
            <p><img src="Images\Credit-dreamstime-Setup.png" height="150px" width="250px"
              alt="Setup" /></p>
        </article>  
<!--         </div>
       <details class="services__all">
          <summary>Full Services List</summary>
          <ul class="list">
            <li>Event Planning & Coordination</li>
            <li>Venue Scouting</li>
            <li>Floral Design</li>
            <li>Custom Decor</li>
            <li>Vendor Management</li>
            <li>On-Site Setup & Breakdown</li>
            <li>Rentals (Tents, Tables, Chairs, Linens, Lighting)</li>
          </ul>
        </details>
  </div>-->
    </section>

    <section id="about" class="section section--alt">
      <div class="container">
        <h2 class="section__About"></h2>
          <p3><strong>Production Assistance</strong><br></p3>
          <p3><strong>(216) 954-4104</strong>
          </p3>
  
        <p><strong>Serving the Greater Cleveland Area and Beyond</strong>.
        </p>
        <p2><strong>The Birthplace of "Rock and Roll"</strong></p2><br>
          <!--<a href="mailto:hello@willowpineevents.com">hello@willowpineevents.com</a>--> 
        </div>
    </section>

    <section id="contact" class="section">
      <div class="container__CrowdPic">
        <h2 class="section__CrowdPic"></h2>
         <img src="Images\Credit-istockphoto-Rockhands.png" height="100%" width="100%" alt="crowd"/>
        <!-- Netlify Forms enabled -->
        <!-- 

        <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="form" id="contactForm">
          <input type="hidden" name="form-name" value="contact"/>
          <p class="hidden">
            <label>Contact Us: <input name="bot-field"/></label>
          </p>

          <div class="field">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your Name" required/>
          </div>
          <div class="field">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@example.com" required/>
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Tell us about your event..." required></textarea>
          </div>

          <button type="submit" class="btn btn--primary">Send Message</button>
          <p id="formMsg" role="status" aria-live="polite"></p>
        </form>
        Get
-->
      </div>
    </section>
  </main>

  <!--  <footer class="site-footer">
    <div class="container footer__grid">
    <div class="social">
        <a href="#" aria-label="Instagram">  </a>
        <a href="#" aria-label="Pinterest">  </a>
        <a href="#" aria-label="Facebook">  </a>
      </div> -->
      <footer class="site-footer">
        <div>
        <a class="skip-link" href="D:\nenzee\nenzee\index.html">
          © Nenzee — 2025</a>
        </div>
      </footer>
  
  
  <script src="./script.js" defer></script>
</body>
</html>


